{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "/usr/share/arduino/hardware/arduino/avr/**",
                "/usr/share/arduino/tools/**",
                "/usr/share/avr/avr/include/**",
                "/home/brandon/Arduino/libraries/**"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "USBCON"
            ]
        }
    ],
    "version": 4
}